#es.base.url=http://es-cluster.enlightent.com:9200/
es.test.url=http://es-test.enlightent.com:9200/
es.base.url=http://es-test.enlightent.com:9200/

mongo.address=59.110.24.116:27017
mongo.test.address=59.110.24.116:27017
mongo.address.crawler=101.201.75.195:27017
redis.host=59.110.24.116
redis.port=7000

spring.dev.datasource.address=59.110.24.116:3306

spring.datasource.address=59.110.24.116:3306
#spring.datasource.address=101.201.224.83:3306 59.110.24.116:3306
spring.datasource.username=yunhemysql
spring.datasource.password=wos4oVwid

py.api.url=http://pre.predict.enlightent.com

#data-support-url=http://pre.enlightent.com/
data-support-url=http://localhost:8080/

analytics-url=http://localhost:8080/

logging.path=D:\\weigit\\log

schedule.version=\u6D4B\u8BD5\u73AF\u5883

hive.datasource.address=39.106.250.24:10000