server.port=8081
server.context-path=/schedule

es.base.url=http://47.93.112.196:9200/
#es.base.url=http://101.201.38.202:9200/101.201.224.83

mongo.address=59.110.24.116:27017
redis.host=59.110.24.116
redis.port=7000

spring.dev.datasource.tomcat.max-wait=10000
spring.dev.datasource.max-active=50
spring.dev.datasource.initialSize=5
spring.dev.datasource.maxIdle=50

spring.dev.datasource.address=59.110.24.116:3306
spring.dev.datasource.url=jdbc:mysql://${spring.dev.datasource.address}/management?useUnicode=true&characterEncoding=UTF-8
spring.dev.datasource.username=yunhemysql
spring.dev.datasource.password=wos4oVwid
spring.dev.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dev.datasource.init-s-q-l=set names utf8mb4;
spring.dev.datasource.validationQuery=SELECT 1 FROM DUAL
spring.dev.datasource.test-on-borrow=false
spring.dev.datasource.test-while-idle=true
spring.dev.datasource.time-between-eviction-runs-millis= 3600000


spring.datasource.tomcat.max-wait=10000
spring.datasource.max-active=50
spring.datasource.initialSize=5
spring.datasource.maxIdle=50

spring.datasource.address=59.110.24.116:3306
spring.datasource.url=jdbc:mysql://${spring.datasource.address}/management?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yunhemysql
spring.datasource.password=wos4oVwid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.init-s-q-l=set names utf8mb4;
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000



spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true

#session
#spring.session.store-type=none

spring.mvc.servlet.load-on-startup=1
logging.level.root=warn
logging.config=classpath:logback-spring.xml


hive.datasource.address=39.106.250.24:10000
hive.datasource.url=jdbc:hive2://${hive.datasource.address}/mysql_prod_management
hive.datasource.username=analyse
hive.datasource.password=analyseyunlook!666
hive.datasource.connectionTimeout=600000
hive.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.datasource.connection-init-sql=set names utf8mb4;